# TODO:
# 1. 列出当前任务队列
# 2. 显示任务状态，执行、等待、完成，任务的拥有者
# 3. 由于资源限制，最多执行3个任务，其它的任务在队列中等待
# 4. 任务创建完成后被加入队列，等待执行
# 5. 任务执行完成后，从队列中移除，并发送邮件通知用户完成
# 6. 每周定时发送邮件，汇总本周任务进展
# 7. 更改任务优先级
# 8. 任务队列持久化，重启从文件中恢复